{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "shared-lib": {
      "projectType": "library",
      "root": "projects/shared-lib",
      "sourceRoot": "projects/shared-lib/src",
      "prefix": "shared",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/shared-lib/tsconfig.lib.json",
            "project": "projects/shared-lib/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/shared-lib/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/shared-lib/src/test.ts",
            "tsConfig": "projects/shared-lib/tsconfig.spec.json",
            "karmaConfig": "projects/shared-lib/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/shared-lib/tsconfig.lib.json",
              "projects/shared-lib/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      },
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      }
    },
    "cabinet": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/cabinet",
      "sourceRoot": "projects/cabinet/src",
      "prefix": "cab",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/cabinet",
            "index": "projects/cabinet/src/index.html",
            "main": "projects/cabinet/src/main.ts",
            "polyfills": "projects/cabinet/src/polyfills.ts",
            "tsConfig": "projects/cabinet/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/cabinet/src/favicon.ico",
              "projects/cabinet/src/assets"
            ],
            "styles": [
              "projects/cabinet/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/cabinet/src/environments/environment.ts",
                  "with": "projects/cabinet/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "cabinet:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "cabinet:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "cabinet:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/cabinet/src/test.ts",
            "polyfills": "projects/cabinet/src/polyfills.ts",
            "tsConfig": "projects/cabinet/tsconfig.spec.json",
            "karmaConfig": "projects/cabinet/karma.conf.js",
            "assets": [
              "projects/cabinet/src/favicon.ico",
              "projects/cabinet/src/assets"
            ],
            "styles": [
              "projects/cabinet/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/cabinet/tsconfig.app.json",
              "projects/cabinet/tsconfig.spec.json",
              "projects/cabinet/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/cabinet/e2e/protractor.conf.js",
            "devServerTarget": "cabinet:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "cabinet:serve:production"
            }
          }
        }
      }
    },
    "social-networks": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/social-networks",
      "sourceRoot": "projects/social-networks/src",
      "prefix": "sn",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/social-networks",
            "index": "projects/social-networks/src/index.html",
            "main": "projects/social-networks/src/main.ts",
            "polyfills": "projects/social-networks/src/polyfills.ts",
            "tsConfig": "projects/social-networks/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/social-networks/src/favicon.ico",
              "projects/social-networks/src/assets"
            ],
            "styles": [
              "projects/social-networks/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/social-networks/src/environments/environment.ts",
                  "with": "projects/social-networks/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "social-networks:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "social-networks:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "social-networks:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/social-networks/src/test.ts",
            "polyfills": "projects/social-networks/src/polyfills.ts",
            "tsConfig": "projects/social-networks/tsconfig.spec.json",
            "karmaConfig": "projects/social-networks/karma.conf.js",
            "assets": [
              "projects/social-networks/src/favicon.ico",
              "projects/social-networks/src/assets"
            ],
            "styles": [
              "projects/social-networks/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/social-networks/tsconfig.app.json",
              "projects/social-networks/tsconfig.spec.json",
              "projects/social-networks/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/social-networks/e2e/protractor.conf.js",
            "devServerTarget": "social-networks:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "social-networks:serve:production"
            }
          }
        }
      }
    },
    "search-bar": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/search-bar",
      "sourceRoot": "projects/search-bar/src",
      "prefix": "sb",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/search-bar",
            "index": "projects/search-bar/src/index.html",
            "main": "projects/search-bar/src/main.ts",
            "polyfills": "projects/search-bar/src/polyfills.ts",
            "tsConfig": "projects/search-bar/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/search-bar/src/favicon.ico",
              "projects/search-bar/src/assets"
            ],
            "styles": [
              "projects/search-bar/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/search-bar/src/environments/environment.ts",
                  "with": "projects/search-bar/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "search-bar:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "search-bar:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "search-bar:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/search-bar/src/test.ts",
            "polyfills": "projects/search-bar/src/polyfills.ts",
            "tsConfig": "projects/search-bar/tsconfig.spec.json",
            "karmaConfig": "projects/search-bar/karma.conf.js",
            "assets": [
              "projects/search-bar/src/favicon.ico",
              "projects/search-bar/src/assets"
            ],
            "styles": [
              "projects/search-bar/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/search-bar/tsconfig.app.json",
              "projects/search-bar/tsconfig.spec.json",
              "projects/search-bar/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/search-bar/e2e/protractor.conf.js",
            "devServerTarget": "search-bar:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "search-bar:serve:production"
            }
          }
        }
      }
    },
    "search-results": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/search-results",
      "sourceRoot": "projects/search-results/src",
      "prefix": "sr",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/search-results",
            "index": "projects/search-results/src/index.html",
            "main": "projects/search-results/src/main.ts",
            "polyfills": "projects/search-results/src/polyfills.ts",
            "tsConfig": "projects/search-results/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/search-results/src/favicon.ico",
              "projects/search-results/src/assets"
            ],
            "styles": [
              "projects/search-results/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/search-results/src/environments/environment.ts",
                  "with": "projects/search-results/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "search-results:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "search-results:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "search-results:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/search-results/src/test.ts",
            "polyfills": "projects/search-results/src/polyfills.ts",
            "tsConfig": "projects/search-results/tsconfig.spec.json",
            "karmaConfig": "projects/search-results/karma.conf.js",
            "assets": [
              "projects/search-results/src/favicon.ico",
              "projects/search-results/src/assets"
            ],
            "styles": [
              "projects/search-results/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/search-results/tsconfig.app.json",
              "projects/search-results/tsconfig.spec.json",
              "projects/search-results/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/search-results/e2e/protractor.conf.js",
            "devServerTarget": "search-results:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "search-results:serve:production"
            }
          }
        }
      }
    },
    "cover-month": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/cover-month",
      "sourceRoot": "projects/cover-month/src",
      "prefix": "cm",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/cover-month",
            "index": "projects/cover-month/src/index.html",
            "main": "projects/cover-month/src/main.ts",
            "polyfills": "projects/cover-month/src/polyfills.ts",
            "tsConfig": "projects/cover-month/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/cover-month/src/favicon.ico",
              "projects/cover-month/src/assets"
            ],
            "styles": [
              "projects/cover-month/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/cover-month/src/environments/environment.ts",
                  "with": "projects/cover-month/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "cover-month:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "cover-month:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "cover-month:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/cover-month/src/test.ts",
            "polyfills": "projects/cover-month/src/polyfills.ts",
            "tsConfig": "projects/cover-month/tsconfig.spec.json",
            "karmaConfig": "projects/cover-month/karma.conf.js",
            "assets": [
              "projects/cover-month/src/favicon.ico",
              "projects/cover-month/src/assets"
            ],
            "styles": [
              "projects/cover-month/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/cover-month/tsconfig.app.json",
              "projects/cover-month/tsconfig.spec.json",
              "projects/cover-month/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/cover-month/e2e/protractor.conf.js",
            "devServerTarget": "cover-month:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "cover-month:serve:production"
            }
          }
        }
      }
    },
    "cover-year": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/cover-year",
      "sourceRoot": "projects/cover-year/src",
      "prefix": "cy",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/cover-year",
            "index": "projects/cover-year/src/index.html",
            "main": "projects/cover-year/src/main.ts",
            "polyfills": "projects/cover-year/src/polyfills.ts",
            "tsConfig": "projects/cover-year/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/cover-year/src/favicon.ico",
              "projects/cover-year/src/assets"
            ],
            "styles": [
              "projects/cover-year/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/cover-year/src/environments/environment.ts",
                  "with": "projects/cover-year/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "cover-year:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "cover-year:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "cover-year:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/cover-year/src/test.ts",
            "polyfills": "projects/cover-year/src/polyfills.ts",
            "tsConfig": "projects/cover-year/tsconfig.spec.json",
            "karmaConfig": "projects/cover-year/karma.conf.js",
            "assets": [
              "projects/cover-year/src/favicon.ico",
              "projects/cover-year/src/assets"
            ],
            "styles": [
              "projects/cover-year/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/cover-year/tsconfig.app.json",
              "projects/cover-year/tsconfig.spec.json",
              "projects/cover-year/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/cover-year/e2e/protractor.conf.js",
            "devServerTarget": "cover-year:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "cover-year:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "shared-lib",
  "cli": {
    "analytics": "d648dbc9-fc07-499a-bbb9-ce6fd520aa21"
  }
}
